elem semEscopo;
int var2;

float teste(int a, int b){
    float x;
    return (a+b);
}

int main(){

    int x1;
    int y1;
    x1 = x1 + 8 + 5;
    set SET1;
    set SET2;
    add(8 in SET2);
    add(x1 in SET1);
    remove(x1 in SET1);
    exists(x1 in SET1);
    remove((exists (x1 in SET1)) in SET2);

    forall(x1 in SET1){
        x1 = (x1 + 2)*3;
        writeln("x1fsdjfksjdflkj");
    }

    if(x==1){
        writeln("Funcionou");
    }else{
        writeln("Funcionou2");
    }

    for(i=0;i<232;i=i+1){
        writeln("Funcionou");
    }

    teste(x1,y1);

return 0;
}