elem semEscopo;
int var2;

float teste(int a, int b, set y){
    
    return 2.5;

}

int main(){
    int i;
    i = 1;
    int x1;
    int y1;
    x1 = x1 + ((8*x1)/2) * (23 + y1)*9;
    set SET1;
    set SET2;
    is_set(x1);
    add(8 in SET2);
    add(x1 in SET1);
    remove(x1 in SET1);
    exists(x1 in SET1);
    add(1 in add(2 in add(5 in add(8 in SET1))));
    remove(exists(x1 in SET1) in SET2);

    forall(x1 in SET1){
        x1 = (x1 + 2)*3;
        writeln("escrevendoString");
    }
    if (x1!=1){
        writeln("string1DoIf");
    }else{
        writeln("String2doIf");
    }
    for(i=0;i<232;i=i+1){
        writeln("Funcionou");
    }

    if (x1==1) writeln("string1DoIf");

    if (x1==2) writeln("string1DoIf");
    else writeln("string1Doelse");

    writeln('\t');
    writeln("string");
    write(x1);
    write(x1);
    teste(x1,x1,x1);
    read(x1);

return 0;
}