elem semEscopo;
int semescopo;

float teste(int a, int b){

    
    float x;
    return x;
}

set main2(){
    int cv;
    int x1;
    int y1;
    x1 = x1 + (8*5);
    set SET1;
    set SET2;
    add(3 in SET2);
    add(x1 in SET1);
    remove(x1 in SET1);
    exists(x1 in SET1);
    remove((exists (x1 in SET1)) in SET2);

    forall(x1 in SET1){
        x1 = (x1 + -2)*3;
        writeln("escrevendoString");
    }

    if(x==1)
        writeln("string1DoIf");

    if(x==1){
        writeln("string1DoIf");
        writeln("string1DoIf");
    }else{
        writeln("String2doIf");
        writeln("string1DoIf");
        writeln("string1DoIf");
    }
    for(i=0;i<232;i=i+1){
        writeln("Funcionou");;
    }
    teste4(x,y1);

return cv;
}