elem semEscopo;
int var2;
int $;
float teste(int a, int b){

    a = a*b;    

    return (a+b);
}
int main2(){
    int x;
    int x1;
    int y1;
    x1 = x1 + (8*5);
    set SET1;
    set SET2;
    add(8 in SET2);
    add(x1 in SET1);
    remove(x1 in SET1);
    exists(x1 in SET1);
    add(1 in add(2 in add(5 in add(8 in SET1))));
    forall(x1 in SET1)
        writeln("escrevendoString");
    int x;
    if(x==1){
        writeln("string1DoIf");
    }else{
        writeln("String2doIf");
    }
    for(i=0;i<232;i=i+1){
        writeln("Funcionou");
    }
    teste(x);

return 0;;
}